<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Moby Dickens</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{'css/normalize.css'}" />
    <link rel="stylesheet" th:href="@{'css/skeleton.css'}" />
    <link rel="stylesheet" th:href="@{'css/main.css'}" />
</head>
<body>

<div th:fragment="head">
    <header>
        <div style="float: right">
            <p th:if="${#httpServletRequest.remoteUser}" th:inline="text">[[${#httpServletRequest.remoteUser}]] <a href="/logout">(Logout)</a> </p>
            <a th:unless="${#httpServletRequest.remoteUser}" href="/login">Log In</a>
        </div>
        <h1><a href="/">Moby Dickens</a></h1>
        <h2>Buy Books</h2>
    </header>
</div>

<div th:fragment="footer">
    <footer>
        <cite>&copy; 2018 Moby Dickens</cite>
        <ul>
            <li><a href="/books/add">Add a Book</a></li>
            <li><a href="/about-us">About Us</a></li>
            <li><a href="/contact-us">Contact Us</a></li>
            <li><a href="/careers">Careers</a></li>
        </ul>
    </footer>
</div>


</body>
</html>